# The version of the Docker compose file format to use.
version: '3.7'

services:

  # Builds projects.
  code_builder:
    build:
      context: .
      dockerfile: ./applications/code_builder/Dockerfile
    environment:
      - PYTHONPATH=:/quasar
      - CODE_BUILDER_DB_PATH=/quasar/generated_output/local/code_builder/db.sqlite
      - DB_DEBUG=False
    tty: true
    volumes:
      - ./:/quasar
