# The version of the Docker compose file format to use.
version: '3.7'

services:

  # Builds projects.
  code_builder:
    build:
      context: .
      dockerfile: ./applications/code_builder/Dockerfile
    environment:
      - PYTHONPATH=:/quasar
    tty: true
    volumes:
      - ./:/quasar